<?php

return [
    "title" => [
        "login" => "Oturum Aç",
        "register" => "Hesap Oluştur",
        "home" => "Anasayfa"
    ],
    "auth" => [
        "title" => 'Randevular.NET\'in <span style="color: hsl(218, 81%, 75%)">Dünyasına Katıl</span>',
        "desc" => "Randevular.NET sayesinde tüm randevularınızı kolayca yönetebilir ve tüm müşterilerinize annıda ulaşabilirsiniz.",
        "or_sign" => "Ya da şununla giriş yap",
        "have_account" => "Zaten hesabın var mı?",
        "dont_have_account" => "Bir hesabın yok mu?",
    ],
    "copy" => "Tüm hakları saklıdır.",
    "menu" => [
        "profile" => "Profil",
        "settings" => "Ayarlar",
        "lock" => "Ekranı Kilitle",
        "logout" => "Çıkış Yap",
        "menu" => "Menü",
        "manage" => "Yönetim",
        "dashboard" => "Anasayfa",
        "calendar" => "Takvim",
        "customers" => "Müşteriler",
        "customer-groups" => "Müşteri Grupları",
        "customer-list" => "Müşteri Listesi",
        "directory" => "Rehber",
        "staff" => "Personeller",
        "departments" => "Departmanlar",
        "staff-list" => "Personel Listsi",
        "staff-access" => "Personel Yetkilendirme",
        "accounting" => "Muhasebe",
        "balance" => "Bilanço",
        "invoices" => "Faturalar",
        "income-reports" => "Gelir Raporlar",
        "expense-reports" => "Gider Raporları",
        "new-invoice" => "Yeni Fatura",
        "promotion" => "Promosyon",
        "offers" => "Kampanyalar",
        "discount-coupons" => "İndirim Kuponları",
        "birthday-discount" => "Doğumgünü İndirimi",
        "discount-groups" => "İndirim Grupları",
        "system" => "Sistem",
        "general-settings" => "Genel Ayarlar",
        "system-settings" => "Sistem Ayarları",
        "notification-settings" => "Bildirim Ayarları",
        "default-settings" => "Varsayılan Ayarlar",
        "advanced-settings" => "Gelişmiş Ayarlar",
        "api" => "API Ayarları",
        "configuration" => "Yapılandırma",
        "export-import" => "İçe & Dışa Aktar",
        "maintance" => "Bakım",
        "backup" => "Yedekleme",
        "localization" => "Yerelleştirme",
        "system-status" => "Sistem Durumu",
        "help" => "Yardım",
        "how-to-use" => "Kullanım Klavuzu",
        "faq" => "S.S.S",
        "support" => "Destek",
        "new-ticket" => "Yeni Destek Talebi",
        "my-tickets" => "Destek Taleplerim",
        "contracts" => "Sözleşmeler",
        "patch-notes" => "Yama Notları",
        "notifications" => "Bildirimler",
        "view-all" => "Tümünü Görüntüle",
        "view-more" => "Daha Fazla Göster",
        "time-line" => "Zaman Çizelgesi",
    ],
];